@charset "UFT-8";

@font-face {
    font-family: 'Gelasio-Regular';
    src: url(fonts/Gelasio-Regular.ttf) format(truetype);
}

@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,700&display=swap');

:root{
    --section: rgb(247, 204, 12);
    --footer: rgba(0, 0, 0, 0.877);
    --font-header: 'Gelasio-Regular'
}


*{
    padding: 0;
    margin: 0;
    font-family: 'Georgia', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html,body{
    overflow-x: hidden;
    width: 100%;
}





nav{
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(246, 249, 252);
}



.brand{
    font-size: 22px;
    cursor: pointer;

}

nav ul{
    display: flex;  
    flex-direction: row;
}

nav li{
    list-style: none;
    cursor: pointer;
    padding: 10px;
    font-size: 10px;
}

nav li a{
    font-size: 15px;
    text-decoration: none;
    color: black;
    font-family: 'helvetica', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

nav li a:hover{
    color: var(--section);
    transition: .5s;
    font-size: 15.5px;
    text-decoration: underline;
}





.content{
    min-width: 300px;
    height: 785px;
}

.content .header-block{
    max-width: 1000px;
    min-height: 300px;
    position: relative;
    
}


.header-all-text{
    width: 100vw;
    /* height: 50%; */
    position: absolute;
    /* align-items: flex-end; */
    /* margin: 10% 0% 0% 34%; */
    /* margin: 10% 0% 0% 330px; */
    display: flex;
    /* justify-content:; */
    align-items: flex-start;
    vertical-align: baseline;

    
    

}

/* .div{
    width: 500px;
    height: 100%;
} */

.header-text{
    
    font-size: 55px;
    color: white;
    background-color: transparent;
    /* padding: 90px 0px 0px 550px ; */
    height: auto;
    width: 578px;
    
    margin: 99px 0px 9px calc((100% - 1370px) * 0.5);
    /* left: 0px; */
    /* grid-area: 1 / 1 / 2 / 2; */
    justify-self: start;
    align-self: start;

}

.mais-header{
    font-size: 50px;
    color: yellow;
}

.header-text h1{
    color: rgb(255, 255, 255);
    font-size: 65px;
    font-family: 'Cormorant Garamond';
    

}

.header-text p{
    color: rgb(255, 255, 255);
    font-size: 35px;
    font-family: 'Cormorant Garamond';
    line-height: 2.5;
    


}

.header-a{
    background-color: transparent;
    padding-top: 5px;
}


.header-text a{
    font-size: 19px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-right:15px;
    padding: 6px 25px;
    border: 1px solid;
    text-decoration: none;
    color: white;
    

    
}

.header-a a:hover{
    color: var(--section);
    background-color: rgba(0, 0, 0, 0.733);
    transition: 1s;
}

.img-size{
    height:700px;
}

.header-img{ 
    width: 100vw;
    height: 705px;
    background-color:black;
    background-image: url('imgs/img-fundo-nav.webp');
    /* background-attachment: fixed; */
    background-position: top center ;
    background-repeat: no-repeat;
    background-size: 100% 110%;
  } 


.content{
    min-width: 300px;
    height: 785px;
}










section .content-2{
    height: 380px;
    width: 100%;
    background-color: var(--section);
}

.section-items{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.wrapper-items{
    margin-bottom: 80px;
}


.items{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: var(--section);


}

.items .objects{
    height: 120px;
    width: 120px;
    margin-right: 50px;
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.items .caixa{
    margin-bottom: 25px;
    background-color: white;
    border-radius: 50% ;
    padding: 18px;

}

.objects img{
    width: 64px;
    height: 70px;
}

.objects p{
    margin-bottom: 5px;
    text-align: center;
}

.objects .txt-caixa p{
    font-size: 18px;
}





section .content-about{
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: white;
}


.block-about{
    background-color: white;
    max-width: 1000px;
    min-width: 300px;
    height: 700px;
    margin: 0 auto;
    /* z-index: 10;  */
    /* padding: 10px; */
    display: flex; 
    flex-direction: column;
    /* align-items: center;  */
    /* justify-content: space-between;  */
}




.text-about{
    padding-top: 25px;
}

.text-about .about-more{
    display: flex;
    flex-direction: row;
}

.text-about img{
    width: 40px;
    height: 40px;
    padding: 11px 18px 0px 0px;
}

.text-about .more h1{
    font-size: 55px;
}

.text-about .more p{
    font-size: 20px;
    line-height: 2.5;
}




.block-people{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 50px;
    padding: 0;
}

.block-people .people img{
    width: 213px;
    height: 201px;
}


.block-people .people p{
    display: flex;
    justify-content: center;
}

.block-people .people p:nth-child(3){
    color: rgba(128, 128, 128, 0.664);
    font-family: 'Courier New', Courier, monospace;
    font: 1em italic;
}


.block-about .texts-people{
    margin-top: 45px;
    display: flex;
    flex-direction: row;
    
    /* justify-content: ; */
}

.txt-people1{
    margin-left: 10px;
}










footer{
    background-color: var(--footer);
    /* height: 900px; */
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
}

footer .main{
    max-width: 1000px;
    min-width: 300px;
    height: 450px;
    margin: 0 auto;
    display: flex; 
    flex-direction: column;
}

footer .content{
    padding-top: 55px;
}

.contact-us h1{
    font-size: 50px;
    color: white;
}

.contact-us p{
    font-size: 20px;
    color: white;
}




.footer-say{
    padding-top: 60px;
    display: flex;
    width: 100%;
}

.footer-info{
    padding-right: 250px;
    display: flex;
    flex-direction: column;
}

.footer-email-and-phone{
    display: flex;
    align-items: center;
}

.footer-email-and-phone img{
    margin-right: 22px;
    height: 25px;
    width: 25px;
}

.footer-email-and-phone p{
    line-height: 2;
    color: white;
}

.footer-info .adressed{
    padding-top: 30px;
    line-height: 2;
    color: white;
}






.txt-footer{
    height: 10px;
    width: 100%;
    padding-bottom: 10px;
    color: white;
    display: flex;
}

form{
    display: block;
    flex-direction: column;
}


.all-infos{
    display: flex;
}

.form-inputs-first{
    display: block;
    margin-top: 15px;
    margin-right: 4px;

}

.form-inputs-first input{
    font-size: 15px;
    padding: 9px;
    width: 220px;
    margin-bottom: 4px;
    border: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.input-txtarea{
    display: block;
    padding-top: 15px;
}

textarea{
    padding: 10px 10px 0px 0px;
    resize: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

textarea:focus{
    background-color: rgba(240, 250, 149, 0.994);
    color: white;
}


.input-buttom{
    display: flex;
    justify-content: end;
}
.input-buttom input{
    background-color: var(--section);
    padding: 10px 40px;
    font-size: 15px;
    font-weight: bolder;
    border: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.input-buttom input:hover{
    transition: 1s;
    background-color: white;
    padding: 9.9px 39.9px;
}

input:focus{
    background-color: rgba(240, 250, 149, 0.994);
}


.social-block{
    width: 100%;
    height: 60px;
    background-color: white;
}

.block-rest{
    width:100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-block{
    padding-right: 135px;
}

.imgs-block a{
    margin-right: 10px;
}




@media  (max-width: 1680px){


    .content{
        height: 580px;
    }

    .header-all-text{
        margin: 90px 0px 0px 270px;
    }

    .header-text h1{
        font-size: 52px;
    }

    .header-text {
        width: 500px;
        margin: 5px 0px 9px calc((100% - 1370px) * 0.5);
    }

    .header-text a {
        font-size: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-right: 15px;
        padding: 6px 25px;
    }
    
    .header-text p{

        font-size: 25px;   
        line-height: 1; 
    }


    .img-size{
        height:500px;
        background-color: black;

    }

    
    .header-img {
        height:500px;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    footer .main .content {
        height: 450px;
        margin: 0 auto;
    }

    
} 

 /* @media (max-width: 1025px){


    

    nav{
        width: 100%;
        height: 80px;
        justify-content: space-evenly;
    }

    nav li{
        padding: 20px;
        font-size: 10px;
    }
    
    nav li a{
        font-size: 13px;
    }

    .brand{
        cursor: pointer;
        padding: 50px;
    }

    .brand p{
        font-size: 30px;
    }





    .header-all-text{
        margin: 50px 0px 0px 115px;
    }

    .header-text{
        width: 770px;
        
    }
    .mais-header{
        font-size: 30px;
    }

    .header-text h1{
        font-size: 35px;
        line-height: 1.1;   
        width: 50px;
    }
    
    .header-text p{
        font-size: 20px;
    }


    .header-block{
        height: 240px;
    }

    .content{
        height: 240px;
    }

    .img-header{
        height:200px;
    }

    .img-size{
        height:200px;
    }

    .header-img{ 
        height: 400px;
        background-attachment: fixed;
        background-position: top center ;
        background-repeat: no-repeat;
        background-size: 100%;
      }

    .header-a a{
        font-size: 12px;
    }






    

    .items .objects{
        height: 900px;
        width: 90px;
    }

    .objects img{
        width: 58px;
        height: 64px;
    }

    .objects .txt-caixa p{
        margin-bottom: 5px;
        font-size: 14px;
    }







    .text-about .about-more{
        padding-left: 6%;
    }

    .text-about .more h1{
        font-size: 48px;
    }
    
    .text-about .more p{
        font-size: 18px;
        line-height: 2;
    }

    .block-people{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-top: 40px;
    }

    .block-people .people img{
        width: 172px;
        height: 160px;
    }



    .block-about{
        background-color: white;
        max-width: 1000px;
        min-width: 300px;
        height: 650px;
    }

    .block-about .texts-people{
        margin-top: 45px;
    }

    .txt-people1{
        margin-left: 5%;
    }

    .txt-people2{
        margin-right: 5%;
        margin-left: 75px;
    }

    .text2{
        width: 420px;
    }






    footer .main{
        padding: 0px 65px;
    }

    .contact-us h1{
        font-size: 40px;
    }

    .contact-us p{
        font-size: 17px;
    }

    .footer-info p{
        font-size: 15PX;
    }
}   */